# XamarinCrudSQLite

./: README.md
CRUD V1.4/: CRUD_Xamarin2.sln  cores.txt
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/: App.xaml  App.xaml.cs  CRUD_Xamarin2.csproj
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2.Android/: CRUD_Xamarin2.Android.csproj  MainActivity.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2.Android/Resources/: Resource.designer.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2.Android/Resources/values/: styles.xml
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Administrador/: PadraoADM.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/CrudSqlite/: ModeloBanco.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Email/: ServicoEmail.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Funcionalidades/: CPF.cs  Criptografia.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/ModeloFilmes/: Filme.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/ModeloSalvarSenha/: SalvarSenha.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/ModeloUsuarios/: Usuario.cs
CRUD V1.4/CRUD_Xamarin2/CRUD_Xamarin2/Pages/: AdicionarFilme.xaml  AdicionarFilme.xaml.cs  AdicionarOuRemoverADM.xaml  AdicionarOuRemoverADM.xaml.cs  Alterar.xaml  Alterar.xaml.cs  AlterarUsuario.xaml  AlterarUsuario.xaml.cs  AvisoAdm.xaml  AvisoAdm.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Esq_Senha.xaml  Esq_Senha.xaml.cs  Excluir.xaml  Excluir.xaml.cs  ExcluirUsuarioADM.xaml  ExcluirUsuarioADM.xaml.cs  Exibir.xaml  Exibir.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaAdmnistrador.xaml  PaginaAdmnistrador.xaml.cs  PesquisarUsuarioADM.xaml  PesquisarUsuarioADM.xaml.cs  Preview.xaml  Preview.xaml.cs
